{
  "sshHost": "5.61.59.33",
  "sshPort": 22222,
  "sshUser": "root",
  "sshPass": "",
  "dbHost": "5.61.59.33",
  "mysqlPort": "3306",
  "dbUser": "auth",
  "dbPass": "aUTh2P01sli7p8d1XfTgEgiu7AL1h4U2",
  "dbName": "promoera.com",
  "fileLog": "./log.txt",
  "workerSpeed": 50,
  "workerQueue": 10000,
  "accountActionLimitHour": 1,
  "taskActionLimit": 3,
  "port": "25536",
  "useTokens": false,
  "CentrifugeHost": "http://5.61.59.33",
  "CentrifugePort": "8000",
  "CentrifugeKey": "146c9927-d168-4879-85c1-e420525ee748",
  "CentrifugeSecret": "1e3d092a-77c6-4d70-b5a9-d9ca8a6bd2b9",
  "verifiedMinLenQueue": 300,
  "commonMinLenQueue": 1000,
  "cookiePoolStatus": 22
}